# Radarr configuration (leave URL empty to disable Radarr-functionality)
RADARR_URL=http://localhost:7878
RADARR_API_KEY=aaaabbbbcccc111122223333

# Sonarr configuration (leave URL empty to disable Sonarr-functionality)
SONARR_URL=http://localhost:8989
SONARR_API_KEY=aaaabbbbcccc111122223333

# Whisparr configuration (leave URL empty to disable Whisparr-functionality)
RADARR_URL=http://localhost:6969
RADARR_API_KEY=aaaabbbbcccc111122223333

# Script configuration
STALLED_TIMEOUT=3600                           # How long a download should be stalled before handling it (in seconds)
STALLED_ACTION=BLOCKLIST_AND_SEARCH            # Options: REMOVE or BLOCKLIST or BLOCKLIST_AND_SEARCH
VERBOSE=false                                  # Enable verbose/debug logging
RUN_INTERVAL=300                               # How often should the script be run (in seconds)
COUNT_DOWNLOADING_METADATA_AS_STALLED=false    # If it should count downloads with the "Downloading Metadata" as stalled

